<!doctype html>
<html lang="en">
 <head>
 <title>Forgot Password</title>
 <style type="text/css">
  input[type=password],input[type=text]
 {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: white;
}
  .submitbtn
  {
    width: auto;
    padding: 10px 18px;
    background-color: green;
    color:white;
  }
            
    .cancelbtn
    {
    width: auto;
    padding: 10px 18px;
    background-color: red;
    color:white;
    }   
	sup { color:red}
	table
	{
	 padding:20px;
	 border:3px solid #ccff00;
	}
	h2
	{
	color:#00ffff;
	}
</style>
 </head>

 <body style="background-color:grey;">
<center>
 <div>

  <h2>Update Password</h2>

<form action="forgot" method="post">

<table style="color:blue;">

<tr>
	<td> <b>Enter Email:<sup >*</sup></b></td>
	<td><input type="text" placeholder="Enter Email" name="eid" required></td>
</tr>

<tr>
	<td> <b>New Password:<sup >*</sup></b></td>
	<td><input type="password" placeholder="Enter Password" name="psw" required></td>
</tr>

<tr>
	<td><b>Conform Password:<sup >*</sup></b></td>
	<td><input type="password" placeholder="Enter Conform Password" name="cpsw" required></td>
</tr>

<tr>
<td><button type="submit" class="submitbtn" style="color:white;font-size:20px;margin-left:20px;">Update</button></td>
<td><button type="button" class="cancelbtn" style="color:white;font-size:20px;margin-left:20px;">Cancel</button> </td>
</tr>

</table>

</form>
</div>
</center>
 </body>
</html>
