<!doctype html>
<html lang="en">
 <head>
 <title>Signup Page</title>
 <style type="text/css">
  input[type=text], input[type=password]
 {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: white;
}
  .submitbtn
  {
    width: auto;
    padding: 10px 18px;
    background-color: green;
    color:white;
  }
            
    .cancelbtn
    {
    width: auto;
    padding: 10px 18px;
    background-color: red;
    color:white;
    }   
	sup { color:red}
	table
	{
	 padding:20px;
	 border:3px solid #ccff00;
	}
	h2,p
	{
	color:#00ffff;
	}
</style>
 </head>

 <body style="background-color:grey;">
<center>
 <div id="Registraion" class="tabcontent" >

  <h2>Sign Up To NetBanking</h2>

<p>Give Your Details To  Create NetBanking Account.</p>

<form action="reg" method="post">

<table style="color:blue;">
<tr>
	<td><b>Enter Your FullName:<sup >*</sup></b></td>
	<td><input type="text" placeholder="Enter Your FullName" name="name" required><br></td>
</tr>

<tr>
	<td><b>Enter Your AccountNumber:<sup >*</sup></b></td>
	<td><input type="text" placeholder="Enter Your AccountNumber" name="acn" required><br></td>
</tr>

<tr>
<td><b>Account Type:<sup >*</sup></b></td>
<td><select name=account>
<option value="" selected>- Select -</option>
<option value="personal" >Personal</option>
<option value="business" >Business</option>
<option value="corporate" >Corporate</option>
</select> </td>
</tr>

<tr>
	<td><b>Email Id:<sup >*</sup></b></td>
	<td> <input type="text" placeholder="Enter Email Id" name="eid" required></td>
</tr>
<tr>
	<td> <b>Password:<sup >*</sup></b></td>
	<td><input type="password" placeholder="Enter Password" name="psw" required></td>
</tr>

<tr>
<td><b>Conform Password:<sup >*</sup></b></td>
<td><input type="password" placeholder="Enter Conform Password" name="cpsw" required></td>
</tr>

<tr>
<td><button type="submit" class="submitbtn" style="color:white;font-size:20px;margin-left:20px;">SignUp</button></td>
<td><button type="button" class="cancelbtn" style="color:white;font-size:20px;margin-left:20px;">Cancel</button> </td>
</tr>

<tr>
<td><h3><a href="bankaccountcreate.html" style="color:red">Don't have BankAccount?</a></h3></td>
</tr>
</table>

</form>
</div>
</center>
 </body>
</html>
